# Configuration file

entitiesalwaysinfernal {
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityElderGuardian=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityGoblin=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHusk=false
    B:EntityMotherSpider=false
    B:EntityPirate=false
    B:EntityRocketCreeper=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySupportCreeper=false
    B:EntityTrollager=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBlitz=20.0
    D:EntityBlueSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityCreeper=20.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityGuardian=30.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityMotherSpider=30.0
    D:EntityRocketCreeper=20.0
    D:EntitySkeleton=30.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityZombie=30.0
    D:EntityZombieVillager=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false
    S:dimensionIDBlackList=
    B:disableGUIoverlay=true
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=emerald-0-4,ebwizardry:spell_book-1-3,diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book-0-2
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=100
    I:infernoRarity=1
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=2.0
    I:ultraRarity=1
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBasalz=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=false
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityElderGuardian=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityGoblin=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHusk=true
    B:EntityMotherSpider=true
    B:EntityPirate=true
    B:EntityRocketCreeper=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySupportCreeper=true
    B:EntityTrollager=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


