# Configuration file

main {
    # How many coins should be in a stack? (100 means that 1 silver coin = 100 bronze coins, 1 gold = 100 silver)
    I:coinsStackSize=8

    # Enable or disable coins drops from mobs
    B:drop=false
}


repairing {
    # Enable or disable repairing items by coins
    B:repair=false

    # Which coins use to repairing? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:repairCoinType=1

    # How much does the item repairing?
    I:repairCost=50
}


