# Configuration file

entitiesalwaysinfernal {
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityElderGuardian=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityGoblin=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHusk=false
    B:EntityMotherSpider=false
    B:EntityPirate=false
    B:EntityRocketCreeper=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySupportCreeper=false
    B:EntityTrollager=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBlitz=20.0
    D:EntityBlueSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityCreeper=20.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityGuardian=30.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityMotherSpider=30.0
    D:EntityRocketCreeper=20.0
    D:EntitySkeleton=30.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityZombie=30.0
    D:EntityZombieVillager=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=true

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=ebwizardry:spell_book-1-3,ebwizardry:magic_crystal-0-5,ender_pearl-0-3,emerald-0-3,diamond-0-2,golden_apple-0-1,gold_ingot-3-5,enchanted_book-0-1

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=ebwizardry:spell_book-2-8,ender_pearl-8-16,emerald-4-12,diamond-3-12,enchanted_golden_apple-1-2,gold_ingot-10-20,enchanted_book-0-3,chancecubes:chance_cube-0-2,ordinarycoins:coingold-3-6

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=ebwizardry:spell_book-1-5,ender_pearl-5-8,emerald-0-6,diamond-0-5,enchanted_golden_apple-0-1,gold_ingot-6-10,enchanted_book-0-3,chancecubes:chance_cube-0-1,ordinarycoins:coingold-0-2

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=70

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=20

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=15.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.3

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=10

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBasalz=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=false
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityElderGuardian=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityGoblin=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHusk=true
    B:EntityMotherSpider=true
    B:EntityPirate=true
    B:EntityRocketCreeper=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySupportCreeper=true
    B:EntityTrollager=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


